<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/viajesListFragment"
        android:name="com.sagrd.travelmanagement.ui.ViajesListFragment"
        android:label="viajes_list_fragment"
        tools:layout="@layout/viajes_list_fragment" >
        <action
            android:id="@+id/action_viajesListFragment_to_estadoViajeFragment"
            app:destination="@id/estadoViajeFragment" />
    </fragment>
    <fragment
        android:id="@+id/viajeEditFragment"
        android:name="com.sagrd.travelmanagement.ui.ViajeEditFragment"
        android:label="Viajes"
        tools:layout="@layout/viaje_edit_fragment" >
        <action
            android:id="@+id/action_viajeEditFragment_to_viajesListFragment"
            app:destination="@id/viajesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/estadoViajeFragment"
        android:name="com.sagrd.travelmanagement.ui.estadoviaje.EstadoViajeFragment"
        android:label="estado_viaje_fragment"
        tools:layout="@layout/estado_viaje_fragment" >
        <action
            android:id="@+id/action_estadoViajeFragment_to_viajeEditFragment"
            app:destination="@id/viajeEditFragment" />
        <action
            android:id="@+id/action_estadoViajeFragment_to_gastoViajeFragment"
            app:destination="@id/gastoViajeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gastoViajeFragment"
        android:name="com.sagrd.travelmanagement.ui.gastoviaje.GastoViajeFragment"
        android:label="gasto_viaje_fragment"
        tools:layout="@layout/gasto_viaje_fragment" />
    <fragment
        android:id="@+id/balancesDeViajeFragment2"
        android:name="com.sagrd.travelmanagement.ui.BalancesDeViajeFragment"
        android:label="balances_de_viaje_fragment"
        tools:layout="@layout/balances_de_viaje_fragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sagrd.travelmanagement.ui.home.homeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" />
</navigation>