<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="Enel Almonte"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:ignore="RtlCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/montoTextView"/>

    <TextView
        android:id="@+id/montoTextView"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="20000"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/nombreTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nombreTextView"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>