<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FacturasPendienteFragment">

    <View
        android:id="@+id/header"
        android:layout_width="319dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="#C4C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/facturaIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FacturaId"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toStartOf="@id/fechaTextView"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header" />

    <TextView
        android:id="@+id/fechaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/facturaIdTextView"
        app:layout_constraintEnd_toStartOf="@id/balanceTextView"
        app:layout_constraintStart_toEndOf="@+id/facturaIdTextView" />

    <TextView
        android:id="@+id/balanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Balance"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/facturaIdTextView"
        app:layout_constraintEnd_toEndOf="@id/header"
        app:layout_constraintStart_toEndOf="@+id/fechaTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/facturasPendienteRecyclerView"
        android:layout_width="319dp"
        android:layout_height="285dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/facturas_pendiente_row"
        tools:visibility="visible" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/totaltextView"
        android:layout_width="51dp"
        android:layout_height="29dp"
        android:text="Total"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guardarButton"
        app:layout_constraintEnd_toStartOf="@+id/totalResultadotextView"
        app:layout_constraintTop_toBottomOf="@+id/facturasPendienteRecyclerView"
        app:layout_constraintVertical_bias="0.278" />

    <TextView
        android:id="@+id/totalResultadotextView"
        android:layout_width="115dp"
        android:layout_height="31dp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/textview_border"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guardarButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facturasPendienteRecyclerView"
        app:layout_constraintVertical_bias="0.265" />
</androidx.constraintlayout.widget.ConstraintLayout>